<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Portfolio | Nadirah</title>

  <link href="https://fonts.googleapis.com/css?family=Kanit|Sunflower:300" rel="stylesheet">
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>

  <header id="masthead">
      <center>
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <div class="navbar-header">
            </div>
            <ul class="nav navbar-nav">
              <li class="active">
              </li>
              <li>
                <a href="index.html">
                  <center>ABOUT ME</center>
                </a>
              </li>
              <li>
                <a href="portfolio.html">PORTFOLIO</a>
              </li>
              <li>
                <a href="contact.html">CONTACT</a>
              </li>
            </ul>
          </div>
        </nav>
      </center>
      </header>

  <div id="main-container" class="container">
    <!-- <section class="main-section"> -->
     <center>
      <a href="index.html">
        <img src="http://i179.photobucket.com/albums/w302/1hoopstar/Nadirah.png" class="auth-image" alt="Nadirah Durr web developer">
      </a>
      <h1>RECENT WORK & CONCEPTS</h1>
      </center>
     <hr>
    <div class="work">
      <center>
        <img src="http://i179.photobucket.com/albums/w302/1hoopstar/Screen%20Shot%202018-06-10%20at%209.05.50%20PM_1.png" width:
          "400" height: "300" alt="Train Scheduler">
        <center>Train Scheduler</center>
        <center>
          <a href="https://nadirahdurr.github.io/trainscheduler/">Check it out!</a>
        </center>
        <center>
          <a href="https://nadirahdurr.github.io/trainscheduler/">Source Code</a>
        </center>
            <center>JavaScript | Firebase API | Bootstrap</center>
      </center>
    </div>
    <hr>

      <div class="work">
        <center>
        <img src="https://user-images.githubusercontent.com/31542146/38529604-caba55d0-3c33-11e8-9189-a15ed7e247c7.png" width:"400" height:"300" alt="BAMazon">
        <center>Amazon Storefront: BAMAZOM</center>
          <center><a href="https://github.com/nadirahdurr/bamazon">Source Code</a></center>
        <center>MySQL | Node.js | Inquirer | CLI-table</center>
        </center>
      </div>
      <hr>
      <div class="work">
        <center>
          <img src="http://i179.photobucket.com/albums/w302/1hoopstar/Screen%20Shot%202018-06-10%20at%208.46.17%20PM.png" width: "400" height: "300" alt="Crystal Game">
          <center>Crystal Game</center>
          <center>
              <a href="https://nadirahdurr.github.io/week-4-game/">Play Game!</a></center>
            <center><a href="https://github.com/nadirahdurr/week-4-game">Source Code</a>
          </center>
          <center>HTML | CSS | jQuery </center>
        </center>
      </div>
      <hr>
      </div>

    <!-- <section class="sidebar">
      <div id="connect">
        <h2>Connect with Me</h2>

        <a href="#"><img src="assets/images/github-128.png" class="social" alt="GitHub" /></a>
        <a href="#"><img src="assets/images/linkedin-128.png" class="social" alt="LinkedIn" /></a>
        <a href="#"><img src="assets/images/stackoverflow-128.png" class="social" alt="Stack Overflow" /></a>
      </div>
    </section>
  </div> -->

  <footer>
    <div class="container">
      Made by Nadirah Durr Copyright &copy; twentyeighteen
    </div>
  </footer>

</html>